---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: echo-staging
  namespace: stg
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:stg-*
spec:
  releaseName: echo-staging
  chart:
    git: git@gitlab.com:labthyneighbor/echo.git
    path: /
    ref: master
  values:
    image:
      repository: eu.gcr.io/atom88/staging-b2711d38b2d4ff03c61a4c8a62adacb95a46a571
      tag: latest
    replicaCount: 2
    hpa:
      enabled: true
      maxReplicas: 10
      cpu: 50
      memory: 256Mi
    mongodb:
      url: bW9uZ29kYjovL3VzZXI6cGFzc0Btb25nby1tb25nb2RiLm1vbmdvZGIuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcvZWNoby1zdGFnaW5n
      #  mongodb://user:pass@mongo-mongodb.mongodb.svc.cluster.local:27017/echo-staging
      # enabled: true
      # persist: true
    ingress:
      enabled: true
      annotations:
        nginx.org/proxy-connect-timeout: "900s"
        cert-manager.io/cluster-issuer: "echo-cluster"
        kubernetes.io/ingress.class: "nginx"
      hosts:
        - host: stg-kubersoldat.mooo.com
          paths: [/]
      tls: 
        - secretName: echo-tls-stg
          hosts:
            - stg-kubersoldat.mooo.com